<project xmlns="http://maven.apache.org/POM/3.3.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/3.3.9 http://maven.apache.org/maven-v3_3_9.xsd">
<modelVersion>3.3.9</modelVersion>
<groupId>com.mkyong</groupId>
<artifactId>NumberGenerator</artifactId>
<packaging>jar</packaging>
<version>1.0.1-SNAPSHOT</version>
<name>NumberGenerator</name>
<properties>
<jdk.version>1.7</jdk.version>
</properties>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>2.3.2</version>
<configuration>
<source>${jdk.version}</source>
<target>${jdk.version}</target>
<encoding>${project.build.sourceEncoding}</encoding>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-release-plugin</artifactId>
<version>2.4.2</version>
</plugin>
</plugins>
</build>
<url>http://maven.apache.org</url>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.11</version>
<scope>test</scope>
</dependency>
</dependencies>
<scm>
<connection>scm:svn:http://192.168.33.11:8081/subversion/</connection>
<developerConnection>scm:svn:http://192.168.33.11:8081/subversion/</developerConnection>
</scm>
<distributionManagement>
<repository>
<id>package</id>
<url>
http://<settings>
<servers>
<server>
<id>package</id>
<username>admin</username>
<password>admin123</password>
</server>

<server>
<id>snapshots</id>
<username>admin</username>
<password>admin123</password>
</server>
</servers>
</settings>
http://35.174.106.136:8081/repository/package/
</url>
</repository>
<snapshotRepository>	
<id>snapshots</id>
<url>
http://35.174.106.136:8081/repository/snapshot/
</url>
</snapshotRepository>
</distributionManagement>
</project>
